DROP TABLE PERSON IF EXISTS;

CREATE TABLE PERSON (
   id INT NOT NULL,
   name VARCHAR(50) NOT NULL,
   age INT NOT NULL,
   address VARCHAR(20) NOT NULL
);

INSERT INTO PERSON VALUES (1, 'Blanchard', 32, 'Sao Paulo');
INSERT INTO PERSON VALUES (2, 'Ken', 25, 'Delhi');
INSERT INTO PERSON VALUES (3, 'Lionnel', 23, 'Porto-Alegre');
INSERT INTO PERSON VALUES (4, 'Marcus', 25, 'Mumbai');
